GROQ_API_KEY="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" 

$env:GROQ_API_KEY="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"                            
python groq1.py


 <?php
require_once("php/curl_helper.php");
				$action = "GET";
				$url = "http://127.0.0.1:5000/genera_dieta?query=crea%20dieta%20per%20donna%20sovrappeso";
				$response = file_get_contents($url);
var_dump($response);
 
				//$parameters = array("filepath" => realpath($target_file), "data_inizio" => $_POST["data_inizio"], "data_fine" => $_POST["data_fine"]);
				//$result = CurlHelper::perform_http_request($action, $url, $parameters);
                $result = CurlHelper::perform_http_request($action, $url);
				$result = json_decode($result);
                		var_dump($result);
				/*foreach($result as $month => $list_of_days){
					foreach($list_of_days as $day => $value) {
						if (intval($value) > 0) {
							// salvo nel db 
							var_dump($day." ".$value);
						}
					}
				}*/

?>
